# j360-aws-all

./: pom.xml
j360-aws-s3/: pom.xml
j360-aws-s3/src/main/java/me/j360/aws/s3/: ImagesTest.java  S3Sample.java
j360-aws-ses/: pom.xml
j360-aws-ses/src/main/java/me/j360/aws/ses/: package-info.java
j360-aws-sqs/: pom.xml
j360-aws-sqs/src/main/java/me/j360/aws/sqs/: AsyncMessageReceiver.java  ExampleCommon.java  ExampleConfiguration.java  SimpleQueueServiceSample.java  SpringExample.java  SyncMessageReceiver.java  TextMessageSender.java  package-info.java
j360-aws-sqs/src/main/resources/: SpringExample.xml
